version: '2'

services:
  recurso_social: 
   environment:
       RUNMODE: prod
       SERVICIO_REGISTRAL: app\components\ServicioRegistral
       SERVICIO_LUGAR: app\components\ServicioLugar

  registral: 
   environment:
       RUNMODE: prod
       SERVICIO_LUGAR: app\components\ServicioLugar
  pril: 
   environment:
       RUNMODE: prod
       SERVICIO_REGISTRAL: app\components\ServicioRegistral
       SERVICIO_LUGAR: app\components\ServicioLugar
